// styles.scss

.card {
  position: relative;
  display: flex;
  min-height: 100px;
  width: 100%;
  max-width: 400px;
  // height: 100%;
  flex-direction: column;
  // overflow: hidden;
  border-radius: 0.75rem;
  background-color: rgb(245, 238, 238);
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
  // &:hover {
  //   transform: scale(1.1); 
  // }

  @media (min-width: 768px) {
    .md\:min-h-\[438px\] {
      min-height: 438px;
    }
  }
  padding: 2rem;
  margin: 1rem;

  &--image {
    border-radius: 0.75rem;
    height:50%;
  }

  &--content {
    color: black;
    height: 12rem;
    font-size: 1rem;
    overflow: hidden;
    text-overflow: ellipsis;



  }
}

.card--title {
  margin: 1rem;
}

.card--desc {
  line-height: 1.6;
  white-space: wrap;

  
}

.activeCard{
position:absolute;
left: 0;
right: 0;
top: 50%;
transform: translateY(-50%); 
margin: 0 auto;
z-index: 1; 
}

.activeContent{
margin:2rem;
height:100%;
}